server {
	# server listens for incoming connections on port 443
	listen 443 ssl;
	
	server_name www.saguesse.42.fr saguesse.42.fr;

	# specify the location of the SSL/TLS certificate and private key that will be used to encrypt the trafic
	ssl_certificate /etc/nginx/ssl/nginx_selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx_selfsigned.key;

	# specify the TLS protocols that the server will support (the subject says that it will only support TLSv1.2 and TLSv1.3)
	ssl_protocols TLSv1.2 TLSv1.3;

	# specify the root directory that should be used to search for files
	root /var/www/html;
	# default file that should be served when a client requests a directory on the server
	index index.php;

	# The location directive defines a block of configuration that applies to a specific location. In this case, the regular expression ~ [^/]\\.php(/|$) matches any request that ends in .php and is not preceded by a / character.
	location ~ [^/]\\.php(/|$) {
		# the try_files directive attempts to serve the requested file, and if it does not exist, it will return a 404 error.
		try_files $uri =404;
		
		# passes the request to a FastCGI server for processing on port 9000 as asked by the subject
		fastcgi_pass wordpress:9000;
	}
}
